<!DOCTYPE html>
<html>
<head>
  <title>Shooting</title>
  <meta charset="utf-8">
<style>
      *{
            box-sizing: border-box;
      }
      .container{
            /* width : 800px; */
      }
      header{
            border-bottom : 2px solid gray;
            text-align: center;
      }
      nav{
            border-right : 2px solid gray;
            float:left;
            padding:10px;
            width:200px;
      }
      img{
            width : 300px;
            height: 200px;
            padding : 10px;
            float:left;
      }
      nav ul{
            font-size:16px;
            float:left;
      }
      .container-item{
            margin:10px;
            width : 400px;
            float:left;
            display:inline;
      }
      .container-item1{
            float:left;
            margin:10px;
            display:inline;
      }
      a{
            text-decoration: none;
      }
</style>
</head>
<body>
<div class="container">
  <header>
    <h1><a href="/project/master1.html">Shooting</a></h1>
  </header>
  <nav>
    <ul>
      <strong>Premier League</strong>
      <li><a href="/project/eplpark.html">박지성</a></li>
      <li><a href="/project/eplson.html">손흥민</a></li>
      <li><a href="/project/eplki.html">기성용</a></li>
      <li><a href="/project/epldragon.html">이청용</a></li>
</ul>
  </nav>
      <div class="container1">
      <img src="https://imgur.com/hIQjZCt.png" />
    <div class="container-item">
      <ul><strong>박지성</strong> (전)축구선수</ul>
      <li>출생 : 음력 1981년 2월 25일</li>
      <li>신체 : 175cm, 72kg</li>
      <li>소속팀 : 맨체스터유나이티드 (엠버서더) </li>
      <li>학력 : 명지대학교 대학원 체육학 석사</li>
      <li>데뷔 : 2000년 교토상가 FC 입단</li>
      <li>수상 : 2011년 미국 프로축구리그 올스타전 MVP</li>
      <li>경력 : 2014.10 맨체스터 유나이티드 FC 앰버서더</li>
      <li>관련정보 : 2018 평창동계올림픽 홍보대사</li>
      </div>
      <div class="container-item1">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Btxn_5U-Bkk"
      frameborder="0" encrypted-media" allowfullscreen></iframe>
</div>
</div>
</div>
</body>
</html>
